# ega-config-server

./: Readme.md  pom.xml
docker/: Dockerfile_Deploy  build.sh  configd.sh  monitrc  runfromimage.sh  runfromsource.sh
docker/BAK/: Dockerfile_Deploy  configd.sh
samples/: access.properties  downloader.properties  dsedge.properties  keyservice.properties  res.properties  zuulserver.properties
src/main/java/eu/elixir/ega/ebi/config/: ConfigServer.java
src/main/resources/: application.properties
src/test/java/eu/elixir/ega/ebi/config/: ConfigServerTests.java
