spring.application.name=configserver
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=${HOME}/ngs_3/config
#spring.cloud.config.server.git.uri=${HOME}/ngs_3/config
spring.cloud.config.server.native.searchLocations=/config
spring.cloud.config.server.git.uri=/config
server.port=8888