spring.application.name= downloader

## Server attributes
server.port = 9050
server.contextPath = /

## JPA - PostgreSQL compatible datasource
spring.datasource.url= {your own}
spring.datasource.username={your own}
spring.datasource.password={your own}

## DataSource common settings
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

## JPA common settings
# Show or not log for each sql query
spring.jpa.show-sql = true

## JPA Hibernate common properties
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
## Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Set the correct schema in the database
spring.jpa.properties.hibernate.default_schema = {your own}

## Logging configuration
logging.level.org.springframework.security: DEBUG
logging.level.uk.ac.ebi.eva: DEBUG

#Eureka
eureka.name = sampleRegisteringService
eureka.port = 8761
eureka.vipAddress = {your own}
eureka.serviceUrls = {your own}
eureka.client.serviceUrl.defaultZone: {your own}
eureka.instance.preferIpAddress: true
