spring.application.name= dsedge

server.port = 8059

security.basic.enabled = false

#EGA OpenID Connect AAI IdP
spring.oauth2.resource.userInfoUri = https://ega.ebi.ac.uk:8443/ega-openid-connect-server/userinfo

auth.server.url: https://ega.ebi.ac.uk:8443/ega-openid-connect-server/introspect
auth.server.clientId: {contact EGA}
auth.server.clientsecret: {contact EGA}

spring.oauth2.resource.preferTokenInfo = false

#Local Eureka
eureka.name = sampleRegisteringService
eureka.port = 8761
eureka.vipAddress = {your own}
eureka.serviceUrls = {your own}
eureka.client.serviceUrl.defaultZone: {your own}
eureka.instance.preferIpAddress: true

## JPA Hibernate common properties
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
## Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## JPA common settings
# Show or not log for each sql query
spring.jpa.show-sql = true

## JPA - H2 compatible datasource
spring.datasource.url= jdbc:h2:tcp://{your own}:9092/~/transfers

## DataSource common settings
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1