spring.application.name= keyservice

server.port = 9094

ega.ebi.cipherConfig = {your own path}/DecryptionEcosystem.xml

eureka.name = sampleRegisteringService
eureka.port = 8761
eureka.vipAddress = {your own}
eureka.serviceUrls = {your own}
eureka.client.serviceUrl.defaultZone: {your own}
eureka.instance.preferIpAddress: true
